# MauiAndroidSerialPortNative

./: BaudRate.cs  DataBits.cs  MauiAndroidSerialPortNative.csproj  NativeMethods.cs  Parity.cs  README.md  SerialDataReceivedEventArgs.cs  SerialPort.cs  StopBits.cs
